<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CV</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--main container-->
    <div class="wrapper">
      <aside class="sidebar">
        <img
          class="my-photo"
          src="./img/photo_2020-08-02_13-54-54.jpg"
          alt="My photo"
        />
        <!--contacts container-->
        <div class="contacts-container">
          <h3 class="contacts-title">Contacts</h3>
          <div>
            <span class="contacts-link-type">C:</span>
            <a class="contacts-link" href="tel:380734876570"
              >+38 073 487 65 70</a
            >
          </div>
          <div>
            <span class="contacts-link-type">E:</span>
            <a class="contacts-link" href="mailto:mollinne2@gmail.com"
              >mollinne2@gmail.com</a
            >
          </div>
        </div>
        <!--Tech skills container-->
        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Tech Skills</h3>
          <ul>
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS3</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">GIT</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">WebPack</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">JavaScript</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">React.js</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Node.js</span>
            </li>
          </ul>
        </div>
        <!--Soft skills container-->
        <div class="soft-skills-container">
          <h3 class="soft-skills-title">Soft Skills</h3>
          <ul>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Scrum</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Agile</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Communication</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>
      <!--about me container-->
      <div class="about-me-container">
        <!--about me main info-->
        <div class="info-container">
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name">Tetiana Proshyna</h1>
          <p class="description">
            I pay attention to all the details, and like to be sure that everything is just right. 
            I’m efficient and highly organized. This enables me to be as productive as possible on the job. 
            I enjoy solving problems, troubleshooting issues, and coming up with solutions in a timely manner.
          </p>
        </div>
        <!--projects container-->
        <div class="projects-container">
          <h3 class="about-me-title">Projects</h3>
          <ol>
            <li class="projects-item">
              <a class="projects-link" href="https://tetianaproshyna.github.io/crazy-hell-en/"
                >https://tetianaproshyna.github.io/crazy-hell-en/</a
              >
              <span class="dots">................................</span>
              <span
                ><b>[</b><span class="tech-name">HTML5, CSS3</span
                ><b>]</b></span
              >
            </li>
            <li class="projects-item">
              <a class="projects-link" href=""
                ></a
              >
              <span class="dots">...............................</span>
              <span
                ><b>[</b><span class="tech-name">JavaScript</span><b>]</b></span
              >
            </li>
            <li class="projects-item">
              <a class="projects-link" href=""
                ></a
              >
              <span class="dots">...............................</span>
              <span
                ><b>[</b><span class="tech-name">React.js, Node.js</span
                ><b>]</b></span
              >
            </li>
          </ol>
        </div>
          <!--Work Experience-->
          <div>
            <h3 class="about-me-title">Work Experience</h3>
            <!--company 1-->
            <div hidden>
              <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span></h4>
              <span class="profession-time">
                June 2021 - up to now <span class="profession-divider">|</span> Ukraine
              </span>
              <ul class="profession-duties">
                <li class="profession-duties-item"></li>
              </ul>
            </div>
            <!--company 2-->
            <div>
              <h4 class="profession-title">Pharmacy manager <span class="profession-company">SUMATRA-LTD</span></h4>
              <span class="profession-time">
                October 2012 - June 2015 <span class="profession-divider">|</span> Ukraine
              </span>
              <ul class="profession-duties">
                <li class="profession-duties-item">
                Manage the pharmacy staff. 
                </li>
                <li class="profession-duties-item">
                Oversee the day-to-day operations that take place within the pharmacy.
                </li>
                <li class="profession-duties-item">
                Manage the ordering and maintain records.
                </li>
              </ul>
            </div>
            <!--company 3-->
            <div>
              <h4 class="profession-title">
                Pharmacy manager 
                <span class="profession-company">Utility company "Pharmacy"</span></h4>
              <span class="profession-time">
                August 2008 - September 2012 <span class="profession-divider">
                  |
                </span> Ukraine
              </span>
              <ul class="profession-duties">
                <li class="profession-duties-item">
                  Confidently interface with colleagues and other health care professionals, 
                  including nurses, pharmacy technicians, and physicians; 
                </li>
                <li class="profession-duties-item">
                  Establish positive relationship with management and 
                  inspire personnel to achieve maximum results.
                </li>
                <li class="profession-duties-item">
                  Possess ability to provide exceptional leadership; 
                  self-motivated to work independently and unsupervised
                </li>
              </ul>
            </div>
          </div>
          <!--Education-->
          <div>
            <h3 class="about-me-title">Education</h3>
            <ul>
              <li>
                <p class="university-name">GoIT</p>
            <p class="university-ocсupation">Full Stack Web Developer</p>
            <span class="education-time">
              Septermber 2020 - June 2021 
              <span class="profession-divider">|</span> Ukraine</span>
              </li>
              <li>
                <p class="university-name">
              Bogomolets National Medical University
            </p>
            <p class="university-ocсupation">Pharmacy</p>
            <span class="education-time">
              Septermber 2003 - June 2008 
              <span class="profession-divider">|</span> Ukraine</span>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
